#-*- mode : ruby -*-
# vi: set ft=ruby :

CONFIG_FILE_PATH =  '/etc/ansible/ansible.cfg'
PLAYBOOK_PATH = 'install-jenkins.yml'
INVENTORY_PATH = '/etc/ansible/hosts.yaml'

machines=[
  {
    :hostname => "dev-server",
    :ip => "192.168.62.103",
    :box => "bento/ubuntu-20.04",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "prod-server",
    :ip => "192.168.62.104",
    :box => "bento/ubuntu-20.04",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "sql-server",
    :ip => "192.168.62.105",
    :box => "bento/ubuntu-20.04",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "jenkins-server",
    :ip => "192.168.62.102",
    :box => "bento/ubuntu-20.04",
    :ram => 3072,
    :cpu => 2
  }
]


Vagrant.configure(2) do |config|
    machines.each do |machine|
        config.vm.boot_timeout = 600
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
            node.vm.provider "virtualbox" do |vb|
                vb.name = machine[:hostname]
                vb.memory = machine[:ram]
                vb.cpus = machine[:cpu]
                vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
                vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
            end 
        end
    end
    config.vm.provision "ansible" do |ansible|  
        ansible.config_file = CONFIG_FILE_PATH
        ansible.playbook = PLAYBOOK_PATH
        ansible.inventory_path = INVENTORY_PATH
    end
end
            
